DFDFDF
400040
14
"ART", "Arthropoda",FF8000
"MOL", "Molluscs",FFDDBB
"TUN", "Tunicates",FFFF00
"BRY", "Bryozoans",0080FF
"ANN", "Annelida",B93D00
"CN", "Cnidaria",00FFFF
"C", "Coral",FFFFFF
"POR", "Porifera",CC00CC
"MA", "Macroalgae",00FF00
"ENT", "Entoprocta",DFDFDF
"ECH", "Echinodermata",DFDFDF
"SPR", "Sand, pavement, rubble",808080
"U", "Unknown",DFDFDF
"TWS", "Tape, wand, shadow",FF0000
"Ascid", "Ascidean sp.", "TUN"
"B_nig", "Botrylloides nigrum", "TUN"
"B_lea", "Botrylloides leachi", "TUN"
"B_sch", "Botryllus schlosseri", "TUN"
"C_lep", "Clavelina lepadiformis", "TUN"
"C_int", "Ciona intestinalis", "TUN"
"D_cor", "Distaplia corola", "TUN"
"D_mag", "Distaplia magnilarvae", "TUN"
"Dp_lis", "Diplosoma listerianum", "TUN"
"Ecte", "Ecteinascidia sp", "TUN"
"M_squ", "Microcosmus squamiger", "TUN"
"P_lis", "Perophora listeri", "TUN"
"S_rub", "Symplegma rubra", "TUN"
"S_bra", "Symplegma brakenhielmi", "TUN"
"T_cer", "Trididemnum cereum", "TUN"
"Styel", "Styela sp.", "TUN"
"S_can", "Styela canopus", "TUN"
"Spong", "Sponge sp.", "POR"
"C_cla", "Clathrina clathrus", "POR"
"Myca", "Mycale sp", "POR"
"M_sen", "Mycale (Carmia) senegalensis", "POR"
"Sycon", "Sycon sp.", "POR"
"S_cil", "Sycon ciliatum", "POR"
"P_mag", "Paraleucilla magna", "POR"
"P_long", "Prosuberites longispinus", "POR"
"Bryoz", "Bryozoan sp.", "BRY"
"A_ver", "Amathia verticillata", "BRY"
"Bugu", "Bugula sp.", "BRY"
"B_ner", "Bugula neritina", "BRY"
"B_fla", "Bugulina flabellata", "BRY"
"B_ful", "Bugulina fulva", "BRY"
"B_sim", "Bugulina simplex", "BRY"
"B_sto", "Bugula stolonifera", "BRY"
"C_ina", "Celleporaria inaudita", "BRY"
"C_bert", "Cradoscrupocellaria bertholletii", "BRY"
"Crisi", "Crisia sp.", "BRY"
"C_den", "Crisia denticulata", "BRY"
"C_ebu", "Crisia eburnea", "BRY"
"C_elo", "Crisia elongata", "BRY"
"C_plu", "Crisularia plumosa", "BRY"
"F_pur", "Favosipora purpurea", "BRY"
"N_gig", "Nolella gigantea", "BRY"
"P_alb", "Parasmittina alba", "BRY"
"S_laf", "Savignyella lafontii", "BRY"
"Schiz", "Schizoporella sp.", "BRY"
"S_pun", "Schizoporella pungens", "BRY"
"S_err", "Schizoporella errata", "BRY"
"Scrup", "Scrupocellaria sp.", "BRY"
"S_mad", "Scrupocaberea maderensis", "BRY"
"T_ino", "Tricellaria inopinata", "BRY"
"Tubo", "Tubolipera sp", "BRY"
"V_dent", "Virididentula dentata", "BRY"
"W_sub", "Watersipora subtorquata", "BRY"
"A_plu", "Aglaophenia pluma", "CN"
"A_dia", "Aiptasia diaphana", "CN"
"E_cro", "Ectopleura crocea", "CN"
"K_hal", "Kirchenpaueria halecioides", "CN"
"Obel", "Obelia sp", "CN"
"O_hya", "Obelia hyalina", "CN"
"P_dis", "Pennaria disticha", "CN"
"S_gayi", "Sertularella gayi", "CN"
"S_gau", "Sertularella gaudichaudi", "CN"
"B_dis", "Barentsia discreta", "ENT"
"A_lix", "Arbaxia luxula", "ECH"
"Poly", "Polychaete sp", "ANN"
"B_bai", "Branchiomma bairdi", "ANN"
"N_venu", "Nicolea venustula", "ANN"
"Nerei", "Nereid sp.", "ANN"
"P_tri", "Pomatoceros triqueter", "ANN"
"P_tub", "Protula tubularia", "ANN"
"Sabel", "Sabelids sp.", "ANN"
"Spir", "Spirorbis sp", "ANN"
"S_dys", "Salmacina dysteri", "ANN"
"S_ver", "Serpula vermicularis", "ANN"
"S_tri", "Spirobranchus triqueter", "ANN"
"Scale", "Scale worm", "ANN"
"L_cla", "Lepidonotus clava", "ANN"
"Moll", "Mollusc sp", "MOL"
"Bival", "Bivalve sp", "MOL"
"Gastr", "Gastropod sp", "MOL"
"Limpe", "Limpet sp.", "MOL"
"Nudi", "Nudibranch sp", "MOL"
"Stram", "Stramonita haemastoma", "MOL"
"Verme", "Vermetidae", "MOL"
"Amphi", "Amphipod sp", "ART"
"B_tri", "Balanus trigonus", "ART"
"Chtha", "Chthamalus sp", "ART"
"Capre", "Caprelid sp", "ART"
"Crab", "Crab sp", "ART"
"M_sex", "Monocorophium sextonae", "ART"
"P_scul", "Paracerseis sculpta", "ART"
"S_walk", "Sphaeroma walkeri", "ART"
"Tanai", "Tanaid sp", "ART"
"Prawn", "Prawn sp", "ART"
"Alg", "Algae sp.", "MA"
"Cora", "Coralina sp.", "MA"
"D_dic", "Dictyota dichotoma", "MA"
"L_inc", "Lithophyllum incrustans", "MA"
"P_ser", "Polysiphonia sertularioides", "MA"
"P_pav", "Padina pavonica", "MA"
"Ulva", "Ulva sp.", "MA"
"V_utr", "Valonia utricularis", "MA"
"Keep", "Keep", "C"
"Up", "Up", "C"
"Work", "Working", "C"
"Pat", "Patricio", "C"
"Bare", "Bare space", "SPR"
"UNK", "Unknown", "U"
"Biof", "Biofilm", "U"
"TAPE", "Tape", "TWS"
"WAND", "Wand", "TWS"
"SHAD", "Shadow", "TWS"
NOTES,NOTES,NOTES
"ASP", "Aspergillus", "NA"
"BL", "Bleached coral point", "NA"
"BBD", "Black Band Disease", "NA"
"OD", "Other disease", "NA"
"PLA", "Plague, Type II (White Plague, Type II)", "NA"
"WBD", "White Band Disease", "NA"
"YBD", "Yellow Blotch Disease", "NA"
