DFDFDF
400040
12
"CR", "Crustaceans",FF8000
"M", "Molluscs",C0C0C0
"T", "Tunicates",FFFF00
"B", "Bryozoans",0080FF
"POL", "Polychaetes",C46200
"CN", "Cnidaria",C1FFFF
"C", "Coral",FFFFFF
"POR", "Porifera",CC00CC
"MA", "Macroalgae",00FF00
"SPR", "Sand, pavement, rubble",808080
"U", "Unknown",DFDFDF
"TWS", "Tape, wand, shadow",FF0000
"Asci","Ascidia sp", "T"
"B_nig", "Botrylloides nigrum", "T"
"B_vio", "Botrylloides violaceus", "T"
"B_sch", "Botryllus schlosseri", "T"
"Dp_lis","Diplosoma listerianum", "T"
"D_cor", "Distaplia corola", "T"
"Ecte", "Ecteinascidia sp", "T"
"E_ang", "Eudistoma angolanum", "T"
"P_lis", "Perophora listeri", "T"
"S_can", "Styela canopus", "T"
"S_rub", "Symplegma rubra", "T"
"S_bra", "Symplegma brakenhielmi", "T"
"T_cer", "Trididemnum cereum", "T"
"Spong", "Sponge ind", "POR"
"S_whi", "White sponge", "POR"
"M_yel", "Mycale yellow", "POR"
"M_ora", "Mycale orange", "POR"
"M_gre", "Mycale green", "POR"
"P_mag", "Paraleucilla magna", "POR"
"C_cla", "Clathrina clathrus", "POR"
"Syco", "Sycon sp", "POR"
"Bry", "Bryozoan sp", "B"
"A_ver", "Amanthia verticillata", "B"
"A_sp", "Amathia sp", "B"
"B_ner", "Bugula neritina", "B"
"C_inau", "Celleporaria inaudita", "B"
"C_cos", "Celleporina costazii", "B"
"C_bert", "Cradoscrupocellaria bertholletii", "B"
"Crisia", "Crisia sp", "B"
"C_plu", "Crisularia plumosa", "B"
"F_pur", "Favosipora purpurea", "B"
"H_mul", "Hemicyclopora multispinata", "B"
"M_mul", "Mollia multijuncta", "B"
"N_gig", "Nolella gigantea", "B"
"P_alb", "Parasmittina alba", "B"
"Smit", "Smittoidea ind", "B"
"S_laf", "Savignyella lafontii", "B"
"P_rad", "Puellina radiata", "B"
"S_aur", "Schizoporella auricolata", "B"
"S_err", "Schizoporella errata", "B"
"S_pun", "Schizoporella pungens", "B"
"S_uni", "Scrupocellaria unicornis", "B"
"S_mad", "Scrupocaberea maderensis", "B"
"T_ino", "Tricellaria inopinata", "B"
"Tubo", "Tubolipera sp", "B"
"V_dent", "Viridentula dentata", "B"
"W_sub", "Watersipora subtorquata", "B"
"Unk_1", "Unknown similar to Savignella", "B"
"Unk_2", "Unknown similar to Conopeum", "B"
"A_plu", "Aglaophenia pluma", "CN"
"A_dia", "Aiptasia diaphana", "CN"
"E_cro", "Ectopleura crocea", "CN"
"K_hal", "Kirchenpaueria halecioides", "CN"
"O_sp", "Obelia sp", "CN"
"S_gau", "Sertularella gaudichaudi", "CN"
"S_pai", "Sertularella sp paired", "CN"
"B_dis", "Barentsia discreta", "B"
"Pol", "Polychaete sp", "POL"
"B_bai", "Branchiomma bairdi", "POL"
"Spir", "Spirorbis sp", "POL"
"S_dys", "Salmacina dysteri", "POL"
"S_tri", "Spirobranchus triqueter", "POL"
"Sab", "Sabellidae Ind", "POL"
"Verme", "Vermetid", "M"
"Amphi", "Amphipods sp", "CR"
"B_tri", "Balanus trigonus", "CR"
"Chtha", "Chthamalus sp", "CR"
"Alg", "Algae sp.", "MA"
"A_fal", "Asparagopsis falkenbergia", "MA"
"C_cap", "Chondria capillaris", "MA"
"Clado", "Cladophora sp", "MA"
"Dict", "Dictyota sp", "MA"
"Jania", "Jania sp", "MA"
"L_inc", "Lithophyllum incrustans", "MA"
"N_ser", "Neosiphonia sertularioides", "MA"
"H_clat", "Hydroclathrus clathratus", "MA"
"Nemo", "Nemoderma sp", "MA"
"Polys", "Polysiphonieae", "MA"
"Keep", "Keep", "C"
"Going", "Going", "C"
"Joao", "Joao", "C"
"Pat", "Patricio", "C"
"Bare", "Bare space", "SPR"
"Biof", "Biofilm", "U"
"UNK", "Unknown", "U"
"TAPE", "Tape", "TWS"
"WAND", "Wand", "TWS"
"SHAD", "Shadow", "TWS"
NOTES,NOTES,NOTES
"ASP", "Aspergillus", "NA"
"BL", "Bleached coral point", "NA"
"BBD", "Black Band Disease", "NA"
"OD", "Other disease", "NA"
"PLA", "Plague, Type II (White Plague, Type II)", "NA"
"WBD", "White Band Disease", "NA"
"YBD", "Yellow Blotch Disease", "NA"