DFDFDF
400040
13
"CR", "Crustaceans",804040
"M", "Molluscs",FF8000
"T", "Tunicates",FFFF00
"B", "Bryozoans",0000FF
"POL", "Polychaetes",D26900
"CN", "Cnidaria",00FFFF
"C", "Coral",FFFFFF
"S", "Sponges",CC00CC
"MA", "Macroalgae",00FF00
"SPR", "Sand, pavement, rubble",808080
"U","Unknown",DFDFDF
"TWS", "Tape, wand, shadow",FF0000
"ECT", "Ectoprocta" ,DFDFDF
"?_Asc", "Unknown Ascidean sp.", "T"
"P_list", "Perophora listeri", "T"
"D_per", "Didemnum cf. perlucidum", "T"
"D_list", "Diplosoma listerianum", "T"
"D_cor", "Distaplia corola", "T"
"D_ber", "Distaplia bermudensis", "T"
"D_mag", "Distaplia magnilarvae", "T"
"C_lep", "Clavelina lepadiformis", "T"
"C_dev", "Clavelina dellavellei", "T"
"C_int", "Ciona intestinalis", "T"
"Botry", "Botrylloides sp.", "T"
"B_vio", "Botrylloides violaceus", "T"
"B_lea", "Botrylloides leachi", "T"
"B_sch", "Botryllus schlosseri", "T"
"Ecte", "Ecteinascidia sp.", "T"
"M_squ", "Microcosmus squamiger", "T"
"Styel", "Styela sp.", "T"
"S_can", "Styela canopus", "T"
"T_cer", "Trididemnum cereum", "T"
"?_Spo", "Unknown Sponge sp.", "S"
"JC02", "JCC2", "S"
"JC11", "JCC11", "S"
"JC12", "JCC12", "S"
"B_ino", "Batzella inops", "S"
"C_cla", "Clathrina clathrus", "S"
"C_par", "Chalinula parasimulans", "S"
"C_vir", "Cliona viridis", "S"
"H_ind", "Haliclona indistincta", "S"
"JC22", "JCC22", "S"
"Myca", "Mycale sp", "S"
"M_sen", "Mycale senegalensis", "S"
"JC26", "JCC26", "S"
"Syco", "Sycon sp.", "S"
"S_cil", "Sycon ciliatum", "S"
"P_mag", "Paraleucilla magna", "S"
"JC25", "JCC25", "S"
"?_Bry", "Unknown Bryozoan sp.", "B"
"Bugu", "Bugula sp.", "B"
"JC05", "JCC5", "B"
"JC06", "JCC6", "B"
"JC14", "JCC14", "B"
"B_den", "Bugula dentata", "B"
"B_sto", "Bugula stolonifera", "B"
"JC19", "JCC19", "B"
"B_ner", "Bugula neritina", "B"
"C_ina", "Celleporaria cf inaudita", "B"
"Crisi", "Crisia sp.", "B"
"JC20", "JCC20", "B"
"C_ebu", "Crisia eburnea", "B"
"C_elo", "Crisia elongata", "B"
"W_sub", "Watersipora subtorquata", "B"
"JC24", "JCC24", "B"
"Scrup", "Scrupocellaria sp.", "B"
"S_ber", "Scrupocellaria bertholetti", "B"
"JC21", "JCC21", "B"
"Schiz", "Schizoporella sp.", "B"
"S_pun", "Schizoporella pungens", "B"
"S_err", "Schizoporella errata", "B"
"JC29", "JCC29", "B"
"P_pro", "Parasmittina protecta", "B"
"B_dis", "Barentsia discreta", "ECT"
"Z_ver", "Zoobotryon verticillatum", "B"
"A_dia", "Aiptasia diaphana", "CN"
"A_plu", "Aglaophenia pluma", "CN"
"H_dis", "Halocordyle disticha", "CN"
"Obel", "Obelia sp.", "CN"
"?_Pol", "Unknown Polychaete sp.", "POL"
"JC03", "JCC3", "POL"
"JC08", "JCC8", "POL"
"JC10", "JCC10", "POL"
"Spir", "Spirorbis sp", "POL"
"S_dys", "Salmacina dysteri", "POL"
"S_ver", "Serpula vermicularis", "POL"
"Sabel", "Sabelids sp.", "POL"
"P_tri", "Pomatoceros triqueter", "POL"
"A_eph", "Anomia ephippium", "M"
"?_Bar", "Unkonwn Barnacle sp.", "CR"
"Bala", "Balanus sp.", "CR"
"B_tri", "Balanus trigonus", "CR"
"?_Alg", "Unknown Algae sp.", "MA"
"JC01", "JCC1", "MA"
"Cora", "Coralina sp.", "MA"
"C_sin", "Colpomenia sinuosa", "MA"
"Chon", "Chondria sp.", "MA"
"Chae", "Chaetomorpha sp.", "MA"
"Cer", "Ceramium sp.", "MA"
"C_web", "Caulerpa webbiana", "MA"
"D_dic", "Dictyota dichotoma", "MA"
"L_inc", "Lithophyllum incrustans", "MA"
"L_var", "Lobophora variegate", "MA"
"S_rig", "Sphacelaria rigidula", "MA"
"P_ser", "Polysiphonia sertularioides", "MA"
"Polys", "Polysiphonia sp.", "MA"
"P_pav", "Padina pavonica", "MA"
"Ulva", "Ulva sp.", "MA"
"V_utr", "Valonia utricularis", "MA"
"Keep", "Keep", "C"
"Going", "Going", "C"
"Joao", "Joao", "C"
"Pat", "Patricio", "C"
"Bare", "Bare space", "SPR"
"?Biof", "? Biofilm", "U"
"UNK", "Unknown", "U"
"TAPE", "Tape", "TWS"
"WAND", "Wand", "TWS"
"SHAD", "Shadow","TWS"
NOTES,NOTES,NOTES
"ASP", "Aspergillus", "NA"
"BL", "Bleached coral point", "NA"
"BBD", "Black Band Disease", "NA"
"OD", "Other disease", "NA"
"PLA", "Plague, Type II (White Plague, Type II)", "NA"
"WBD", "White Band Disease", "NA"
"YBD", "Yellow Blotch Disease", "NA"
